server:
  port: 8097
  servlet:
    context-path: /api/notification-service

spring:
  application:
    name: NOTIFICATION-SERVICE

  # Database Configuration (Local MySQL)
  datasource:
    url: jdbc:mysql://localhost:3306/notification_service_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: Welcome@123
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

  # Email Configuration (MailerSend SMTP)
  mail:
    host: smtp.mailersend.net
    port: 587
    username: MS_lDNTjd@test-q3enl6kq22742vwr.mlsender.net
    password: mssp.XXXXXXXXXXXXXXXXXXXXXX
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
    default-encoding: UTF-8

  # RabbitMQ Configuration (Docker)
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin
    listener:
      simple:
        retry:
          enabled: true
          max-attempts: 3
          initial-interval: 1000
          multiplier: 2
          max-interval: 10000
        default-requeue-rejected: false
        acknowledge-mode: auto

  # Redis Configuration (Docker)
  data:
    redis:
      host: localhost
      port: 6379
      timeout: 2000ms
      jedis:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1ms

  # Security
  security:
    jwt:
      secret: 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
      expiration: 86400000

# MailerSend Configuration
mailersend:
  api:
    token: YOUR_MAILERSEND_API_TOKEN_HERE
    url: https://api.mailersend.com/v1

# RabbitMQ Queue Configuration
rabbitmq:
  queues:
    email: notification.email.queue
    inapp: notification.inapp.queue
    dlq: notification.dlq
  exchanges:
    notification: notification.exchange
    dlx: notification.dlx
  routing-keys:
    email: notification.email
    inapp: notification.inapp
    dlq: notification.dlq

# Redis Key Prefixes and TTL
redis:
  keys:
    rate-limit: "notification:rate-limit:"
    unread-count: "notification:unread-count:"
    template-cache: "notification:template:"
    dedup: "notification:dedup:"
    user-prefs: "notification:user-prefs:"
  ttl:
    rate-limit: 3600        # 1 hour
    unread-count: 300       # 5 minutes
    template-cache: 86400   # 24 hours
    dedup: 300              # 5 minutes
    user-prefs: 1800        # 30 minutes

# Email Configuration
email:
  from: MS_lDNTjd@test-q3enl6kq22742vwr.mlsender.net
  from-name: Medicare Hospital
  retry-attempts: 3
  rate-limit:
    max-per-user-per-hour: 10
    max-per-user-per-day: 50

# Notification Configuration
notification:
  cleanup:
    enabled: true
    days-to-keep: 30
    cron: "0 0 2 * * ?"  # Run at 2 AM daily
  reminder:
    enabled: true
    appointment-hours-before: 24

# Eureka Configuration
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,rabbitmq,redis,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

# Logging Configuration
logging:
  file:
    name: logs/notification-service.log
  level:
    com.medicare.notification: DEBUG
    org.springframework.amqp: INFO
    org.springframework.mail: DEBUG
    org.springframework.data.redis: INFO
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

