spring:
  application:
    name: auth-profile-service

  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:auth_profile_db}?createDatabaseIfNotExist=true&useSSL=true&requireSSL=false&serverTimezone=UTC
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:Welcome@123}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      leak-detection-threshold: 60000
      connection-test-query: SELECT 1
      pool-name: AuthProfile-HikariPool

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false  # Disable in production
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: false
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true

  # Redis Configuration for Token Blacklist & Caching
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 2000ms
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 2
          max-wait: -1ms

  # Cache Configuration
  cache:
    type: redis
    redis:
      time-to-live: 600000  # 10 minutes
      cache-null-values: false

server:
  port: ${SERVER_PORT:8081}
  servlet:
    context-path: /api/auth-profile
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 1024
  error:
    include-message: never
    include-binding-errors: never
    include-stacktrace: never
    include-exception: false

# JWT Configuration - MOVE TO ENVIRONMENT VARIABLES
jwt:
  secret: ${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
  access-token-expiration: ${JWT_ACCESS_EXPIRATION:300000}  # 5 minutes
  refresh-token-expiration: ${JWT_REFRESH_EXPIRATION:604800000}  # 7 days
  issuer: ${JWT_ISSUER:auth-profile-service}

# Rate Limiting Configuration
bucket4j:
  enabled: true
  filters:
    - cache-name: rate-limit-buckets
      url: /auth/login.*
      strategy: first
      http-response-body: "{ \"error\": \"TOO_MANY_REQUESTS\", \"message\": \"Too many login attempts. Please try again later.\" }"
      rate-limits:
        - cache-key: getRemoteAddr()
          bandwidths:
            - capacity: 5
              time: 1
              unit: minutes
    - cache-name: rate-limit-buckets
      url: /auth/register.*
      strategy: first
      http-response-body: "{ \"error\": \"TOO_MANY_REQUESTS\", \"message\": \"Too many registration attempts. Please try again later.\" }"
      rate-limits:
        - cache-key: getRemoteAddr()
          bandwidths:
            - capacity: 3
              time: 1
              unit: hours

# Password Policy Configuration
security:
  password:
    min-length: 12
    require-uppercase: true
    require-lowercase: true
    require-digit: true
    require-special-char: true
    max-failed-attempts: 5
    lockout-duration: 30  # minutes

# Eureka Configuration
eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/}
    register-with-eureka: true
    fetch-registry: true
    registry-fetch-interval-seconds: 30
  instance:
    prefer-ip-address: false
    instance-id: ${spring.application.name}:${server.port}
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90
    metadata-map:
      management.context-path: ${server.servlet.context-path}

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
      probes:
        enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}

# Logging Configuration
logging:
  level:
    root: INFO
    com.medicare.authprofile: DEBUG
    org.springframework.security: INFO
    org.hibernate.SQL: WARN
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{correlationId}] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{correlationId}] %-5level %logger{36} - %msg%n"
  file:
    name: logs/auth-profile-service.log
    max-size: 10MB
    max-history: 30

# Application Specific Configuration
app:
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:4200}
    allowed-methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
    allowed-headers: "*"
    allow-credentials: true
    max-age: 3600

  security:
    token-blacklist-cleanup-interval: 3600000  # 1 hour

  audit:
    enabled: true
    log-requests: true
    log-responses: false  # Enable only for debugging

# Resilience4j Configuration
resilience4j:
  circuitbreaker:
    instances:
      authService:
        register-health-indicator: true
        sliding-window-size: 10
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        wait-duration-in-open-state: 30s
        failure-rate-threshold: 50

  retry:
    instances:
      authService:
        max-attempts: 3
        wait-duration: 1s

  ratelimiter:
    instances:
      authService:
        limit-for-period: 100
        limit-refresh-period: 1s
        timeout-duration: 0s

# Springdoc OpenAPI Configuration
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    tags-sorter: alpha
    operations-sorter: alpha
  show-actuator: false

#spring:
#  application:
#    name: auth-profile-service
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/auth_profile_db?createDatabaseIfNotExist=true
#    username: root
#    password: Welcome@123
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    hikari:
#      maximum-pool-size: 10
#      minimum-idle: 5
#      connection-timeout: 30000
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQLDialect
#        format_sql: true
#
#server:
#  port: 8081
#  servlet:
#    context-path: /api/auth-profile
#
## JWT Configuration
#jwt:
#  secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#  expiration: 900000  # 15 minutes
#  refresh-expiration: 604800000  # 7 days
#
## Eureka Configuration
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
#    register-with-eureka: true
#    fetch-registry: true
#    registry-fetch-interval-seconds: 30
#  instance:
#    prefer-ip-address: false
#    instance-id: ${spring.application.name}:${server.port}
#    lease-renewal-interval-in-seconds: 30
#    lease-expiration-duration-in-seconds: 90
#    metadata-map:
#      management.context-path: ${server.servlet.context-path}
#
## Actuator Configuration
#management:
#  endpoints:
#    web:
#      exposure:
#        include: health,info,metrics,prometheus
#  endpoint:
#    health:
#      show-details: always
#
## Logging
#logging:
#  level:
#    com.healthcare.authprofile: DEBUG
#    org.springframework.security: INFO
#    org.hibernate.SQL: DEBUG
#  pattern:
#    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
