spring:
  application:
    name: APPOINTMENT-SERVICE

  datasource:
    url: jdbc:mysql://localhost:3306/appointment_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
    username: root
    password: Welcome@123
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true

  cloud:
    openfeign:
      client:
        config:
          default:
            connectTimeout: 5000
            readTimeout: 5000

server:
  port: 8086
  servlet:
    context-path: /api/appointment

# Eureka Configuration
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    hostname: localhost
    prefer-ip-address: true

# JWT Configuration
jwt:
  secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
  expiration: 86400000

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    com.medicare.appointment_service: DEBUG
    org.springframework.cloud.openfeign: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Application Properties
app:
  appointment:
    cancellation:
      free-hours: 24          # Free cancellation before 24 hours
      partial-refund-hours: 12 # 50% refund between 12-24 hours
    reschedule:
      max-count: 2            # Maximum 2 reschedules per appointment
      min-hours-before: 6     # Must reschedule 6 hours before
    payment:
      timeout-minutes: 30     # Payment must be completed within 30 mins
    checkin:
      grace-minutes: 15       # Patient must check in within 15 mins
    reminder:
      hours-before: 24,2      # Send reminders 24 hours and 2 hours before