spring:
  application:
    name: EmployeeCommonService

  datasource:
    url: jdbc:mysql://localhost:3306/employee_commons_db?createDatabaseIfNotExist=true
    username: root
    password: Welcome@123
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
jwt:
  secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true

server:
  port: 8084
  servlet:
    context-path: /api/employee-commons

# Eureka Configuration
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
    registry-fetch-interval-seconds: 30
  instance:
    prefer-ip-address: false
    instance-id: ${spring.application.name}:${server.port}
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

# Feign Client Configuration - All calls go through API Gateway
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full
  gateway:
    base-url: http://localhost:8080

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    com.medicare.EmployeeCommonService: DEBUG
    org.springframework.cloud.openfeign: DEBUG
    org.hibernate.SQL: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Application-specific Configuration
app:
  employee:
    code-prefix: EMP
    auto-generate-code: true
  leave:
    max-annual-leave: 30
    max-sick-leave: 15
    max-casual-leave: 10