# ======= Basic Application Configuration =======#
spring:
  application:
    name: doctor-management-service

  datasource:
    url: jdbc:mysql://localhost:3306/doctor_management_db?createDatabaseIfNotExist=true
    username: root
    password: Welcome@123
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true

server:
  port: 8083
  servlet:
    context-path: /api/doctor-management

# =========== Eureka Client Configuration =========#
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
    registry-fetch-interval-seconds: 30
  instance:
    prefer-ip-address: false
    instance-id: ${spring.application.name}:${server.port}
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

#========= Feign Client Configuration ==========#
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full
  gateway:
    base-url: http://localhost:8080

#========== Actuator Configuration ===========#
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# ========== Logging ===========#
logging:
  level:
    com.medicare.DoctorManagement: DEBUG
    org.springframework.cloud.openfeign: DEBUG
    org.hibernate.SQL: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# ======= Custom Application Properties =========#
app:
  slot:
    default-duration: 30
    default-buffer: 10
    max-advance-booking-days: 30
  validation:
      min-consultation-fee: 100.0
      max-consultation-fee: 10000.0
      min-experience-years: 0
      max-experience-years: 60