spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      server:
        webflux:
          globalcors:
            cors-configurations:
              '[/**]':
                allowed-origins: "*"
                allowed-methods:
                  - GET
                  - POST
                  - PUT
                  - PATCH
                  - DELETE
                  - OPTIONS
                allowed-headers: "*"
                exposed-headers:
                  - Authorization
                allow-credentials: false
                max-age: 3600

          routes:
            # Auth Profile Service Routes
            - id: auth-profile-service
              uri: http://localhost:8081
              predicates:
                - Path=/api/auth-profile/**
              filters:
                - RewritePath=/api/auth-profile/(?<segment>.*), /api/auth-profile/${segment}
                - name: CircuitBreaker
                  args:
                    name: authProfileCircuitBreaker
                    fallbackUri: forward:/fallback/auth-profile
            # Patient Management Service Routes
            - id: patient-management-service
              uri: lb://PATIENT-MANAGEMENT-SERVICE
              predicates:
                - Path=/api/patient-management/**
              filters:
                - AuthenticationFilter
                - name: CircuitBreaker
                  args:
                    name: patientCircuitBreaker
                    fallbackUri: forward:/fallback/patient-management
            # Doctor Management Service Routes
            - id: doctor-management-service
              uri: http://localhost:8083
              predicates:
                - Path=/api/doctor-management/**
              filters:
                - AuthenticationFilter
                - name: CircuitBreaker
                  args:
                    name: doctorCircuitBreaker
                    fallbackUri: forward:/fallback/doctor-management
            # Employee Commons Service Routes
            - id: employee-commons-service
              uri: http://localhost:8084
              predicates:
                - Path=/api/employee-commons/**
              filters:
                - AuthenticationFilter
                - RewritePath=/api/employee-commons/(?<segment>.*), /api/employee-commons/${segment}
                - name: CircuitBreaker
                  args:
                    name: employeeCommonsCircuitBreaker
                    fallbackUri: forward:/fallback/employee-commons
            # Appointment Service Routes
            - id: appointment-service
              uri: lb://APPOINTMENT-SERVICE
              predicates:
                - Path=/api/appointment/**
              filters:
                - AuthenticationFilter
                - name: CircuitBreaker
                  args:
                    name: appointmentCircuitBreaker
                    fallbackUri: forward:/fallback/appointments
            # Billing Service Routes
            - id: billing-service
              uri: lb://BILLING-SERVICE
              predicates:
                - Path=/api/billing/**
              filters:
                - AuthenticationFilter
                - name: CircuitBreaker
                  args:
                    name: billingCircuitBreaker
                    fallbackUri: forward:/fallback/billing
            # Prescription Service Routes (Future)
            - id: prescription-service
              uri: lb://PRESCRIPTION-SERVICE
              predicates:
                - Path=/api/prescriptions/**
              filters:
                - AuthenticationFilter
                - name: CircuitBreaker
                  args:
                    name: prescriptionCircuitBreaker
                    fallbackUri: forward:/fallback/prescriptions
            # Pharmacy Service Routes (Future)
            - id: pharmacy-service
              uri: lb://PHARMACY-SERVICE
              predicates:
                - Path=/api/pharmacy/**
              filters:
                - AuthenticationFilter
                - name: CircuitBreaker
                  args:
                    name: pharmacyCircuitBreaker
                    fallbackUri: forward:/fallback/pharmacy

          default-filters:
            - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            - AddResponseHeader=X-Response-Time,"OK"

server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: false
    instance-id: ${spring.application.name}:${server.port}

jwt:
  secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always
    gateway:
      access: unrestricted
# Circuit Breaker Configuration
resilience4j:
  circuitbreaker:
    instances:
      authProfileCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

      patientCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

      doctorCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

      employeeCommonsCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

      appointmentCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

      billingCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

      prescriptionCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

      pharmacyCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"