spring:
  application:
    name: eureka-server

# Server Configuration
server:
  port: 8761

# Eureka Server Configuration
eureka:
  instance:
    hostname: localhost
  client:
    # This instance is the server itself, so it doesn't register with another Eureka
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    # Disable self-preservation mode in development
    enable-self-preservation: false
    # How often to run eviction task (in milliseconds)
    eviction-interval-timer-in-ms: 10000
    # Response cache update interval
    response-cache-update-interval-ms: 5000

# Management Endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    com.netflix.eureka: INFO
    com.netflix.discovery: INFO
    com.hospital.eureka: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"